<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="AnchorPane" prefHeight="279.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl.Controller.Ekport2Controller">
   <children>
      <Label layoutX="66.0" layoutY="65.0" text="Nama file">
         <font>
            <Font name="Marlett" size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="153.0" text="Lokasi file">
         <font>
            <Font name="Marlett" size="20.0" />
         </font>
      </Label>
      <Button fx:id="eksportbtn" layoutX="358.0" layoutY="207.0" mnemonicParsing="false" onAction="#Eksport" text="Eksport" />
      <Button fx:id="filebtn" layoutX="201.0" layoutY="148.0" mnemonicParsing="false" onAction="#getlocation" text="Choose File" />
      <TextField fx:id="namatxt" layoutX="201.0" layoutY="60.0" />
      <Label layoutX="66.0" layoutY="110.0" text="Eksport ke">
         <font>
            <Font name="Marlett" size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="excell" layoutX="201.0" layoutY="110.0" mnemonicParsing="false" onAction="#excelselected" text="Excell" />
      <RadioButton fx:id="pdf" layoutX="338.0" layoutY="110.0" mnemonicParsing="false" onAction="#pdfselected" text="pdf" />
   </children>
</Pane>
