<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane id="AnchorPane" prefHeight="263.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl.Controller.GantiWarnaController">
   <children>
      <Label layoutX="91.0" layoutY="93.0" text="Pilih Warna">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="warna" layoutX="283.0" layoutY="91.0" prefHeight="31.0" prefWidth="179.0" promptText="- Pilih Salah Satu -">
      <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Biru" />
                <String fx:value="Hijau" />
            </FXCollections>
          </items>
      </ComboBox>
      <Button fx:id="pilihbtn" layoutX="421.0" layoutY="173.0" mnemonicParsing="false" onAction="#ganti" prefHeight="31.0" prefWidth="83.0" text="Pilih" />
      <Button fx:id="backbtn" layoutX="81.0" layoutY="173.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="83.0" text="Back" />
   </children>
</AnchorPane>
