<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bodydg" prefHeight="400.0" prefWidth="600.0" styleClass="bdybg" stylesheets="@../styles/splashact.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl.Controller.SplashActController">
   <children>
      <VBox opacity="0.5" prefHeight="400.0" prefWidth="600.0" styleClass="bdybg" stylesheets="@../styles/splashact.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="262.0" prefHeight="138.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
         <children>
            <Button fx:id="btnregis" mnemonicParsing="false" onAction="#register" onMouseEntered="#Mousein" prefHeight="31.0" prefWidth="225.0" style="-fx-background-color: #fff;" styleClass="btnregister" stylesheets="@../styles/splashact.css" text="REGISTER" textFill="#b9b9b9" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Marlett" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnlogin" mnemonicParsing="false" onAction="#signin" onMouseEntered="#Mousein2" prefHeight="31.0" prefWidth="225.0" style="-fx-background-color: #203DD1;" styleClass="btnsignin" stylesheets="@../styles/splashact.css" text="SIGN IN" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Marlett" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
