<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1181.0" styleClass="luar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl.Controller.TampilkanLaporanController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="816.0" layoutX="336.0" layoutY="162.0" pickOnBounds="true">
         <image>
            <Image url="@../Image/Home/bg@2xhome.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60b0fa" height="130.0" layoutX="278.0" stroke="#1d78cd" strokeType="INSIDE" styleClass="atas" width="906.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#60b0fa" height="702.0" stroke="#7c7aba" strokeType="INSIDE" styleClass="kiri" width="292.0" />
      <ImageView fitHeight="106.0" fitWidth="104.0" layoutX="99.0" layoutY="12.0">
         <image>
            <Image url="@../Image/Home/icon_nopic.png" />
         </image>
      </ImageView>
      <Label fx:id="Pemasukan" layoutX="18.0" layoutY="172.0" lineSpacing="5.0" onMouseEntered="#MouseinPemasukan" onMouseExited="#MouseoutPemasukan" onMousePressed="#Pemasukan" prefHeight="46.0" prefWidth="170.0" text="Pemasukan">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Pengeluaran" layoutX="18.0" layoutY="218.0" lineSpacing="5.0" onMouseEntered="#MouseinPengeluaran" onMouseExited="#MouseoutPengeluaran" onMousePressed="#Pengeluaran" prefHeight="46.0" prefWidth="178.0" text="Pengeluaran">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Laporan" layoutX="18.0" layoutY="265.0" lineSpacing="5.0" onMouseEntered="#MouseinLaporan" onMouseExited="#MouseoutLaporan" prefHeight="46.0" prefWidth="266.0" text="Laporan Keuangan">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Ekspor" layoutX="17.0" layoutY="315.0" lineSpacing="5.0" onMouseEntered="#MouseinEkspor" onMouseExited="#MouseoutEkspor" prefHeight="46.0" prefWidth="232.0" text="Ekspor Laporan">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Pengaturan" layoutX="14.0" layoutY="368.0" lineSpacing="5.0" onMouseEntered="#MouseinPengaturan" onMouseExited="#MouseoutPengaturan" onMousePressed="#PengaturanMenu" prefHeight="46.0" prefWidth="170.0" text="Pengaturan">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Tentang" layoutX="14.0" layoutY="425.0" lineSpacing="5.0" onMouseEntered="#MouseinTentang" onMouseExited="#MouseoutTentang" prefHeight="46.0" prefWidth="133.0" text="Tentang">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label fx:id="logout" layoutX="18.0" layoutY="471.0" lineSpacing="5.0" onMouseEntered="#Mousein" onMouseExited="#Mouseout" onMousePressed="#Logout" prefHeight="51.0" prefWidth="126.0" text="Keluar">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="HomeImg" fitHeight="75.0" fitWidth="71.0" layoutX="1068.0" layoutY="28.0" onMouseEntered="#MouseinHome" onMousePressed="#kembalikehome">
         <image>
            <Image url="@../Image/Home/home-icon-silhouette.png" />
         </image>
      </ImageView>
      <Label layoutX="537.0" layoutY="81.0" text="APLIKASI PENCATATAN KEUANGAN">
         <font>
            <Font name="Comic Sans MS Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="33.0" text="BUKU KAS AJAIB">
         <font>
            <Font name="Comic Sans MS Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="usernametxt" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="130.0" text="[Username]" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="206.0" text="Tampilkan laporan berdsarakan">
         <font>
            <Font name="Marlett" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="pilihtransbox" layoutX="683.0" layoutY="200.0" onAction="#isitabel" prefHeight="31.0" prefWidth="207.0" promptText="- PILIH SALAH SATU-">
          <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="WAKTU" />
                <String fx:value="KATEGORI" />
                <String fx:value="MAX PEMASUKAN" />
                <String fx:value="MAX PENGELUARAN" />
                <String fx:value="ALL PEMASUKAN" />
                <String fx:value="ALL PENGELUARAN" />
                <String fx:value="ALL" />
            </FXCollections>
          </items>
      </ComboBox>
      <Label fx:id="kategorilbl" layoutX="379.0" layoutY="241.0" text="Pilih Kategori">
         <font>
            <Font name="Marlett" size="18.0" />
         </font>
      </Label>
      <Label fx:id="waktulbl" layoutX="379.0" layoutY="241.0" text="pilih retang waktu">
         <font>
            <Font name="Marlett" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="kategoribox" layoutX="683.0" layoutY="235.0" onAction="#kategoriaction" prefHeight="31.0" prefWidth="207.0" promptText="- PILIH SALAH SATU -" />
      <DatePicker fx:id="dateawal" layoutX="681.0" layoutY="235.0" onAction="#awalpick" prefHeight="31.0" prefWidth="207.0" />
      <DatePicker fx:id="dateakhir" layoutX="909.0" layoutY="235.0" onAction="#akhirpick" prefHeight="31.0" prefWidth="207.0" />
      <TableView fx:id="tabelisi" layoutX="380.0" layoutY="301.0" prefHeight="295.0" prefWidth="739.0">
        <columns>
          <TableColumn fx:id="no" prefWidth="55.0" text="No" />
          <TableColumn fx:id="jenis" prefWidth="104.0" text="Jenis" />
            <TableColumn fx:id="kategori" prefWidth="106.0" text="Kategori" />
            <TableColumn fx:id="judul" prefWidth="116.0" text="Judul" />
            <TableColumn fx:id="transaksi" minWidth="0.0" prefWidth="134.0" text="Tanggal Transaksi" />
            <TableColumn fx:id="jumlah" prefWidth="164.0" text="Jumlah" />
        </columns>
      </TableView>
      <TextField fx:id="searchtxt" layoutX="909.0" layoutY="200.0" onKeyReleased="#changetable" prefHeight="31.0" prefWidth="207.0" promptText="search" />
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="1085.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Logo/search.png" />
         </image>
      </ImageView>
      <Button fx:id="eksportbtn" layoutX="1029.0" layoutY="616.0" mnemonicParsing="false" onAction="#OPENEKSPORT" text="EXPORT" />
   </children>
</Pane>
