<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RPL2.jnlp">
  <information>
    <title>RPL2</title>
    <vendor>Shikimime</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RPL2.jar" size="219016" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.17.jar" size="2321813" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.main"  name="RPL2" />
  <update check="always"/>
</jnlp>
